worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 80;
    server_name github.lokal;

    location / {
      proxy_pass https://api.github.com;

      proxy_ssl_server_name on;
      proxy_set_header Host api.github.com;
    }
  }

  server {
    listen 80;
    server_name stripe.lokal;

    location / {
      proxy_pass https://api.stripe.com;

      proxy_ssl_server_name on;
      proxy_set_header Host api.stripe.com;
    }
  }

  server {
    listen 3000;
    server_name localhost;

    location / {
      proxy_pass http://node.lokal:3000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
